-- phpMyAdmin SQL Dump
-- version 2.11.9.5
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Generation Time: Feb 15, 2011 at 02:03 PM
-- Server version: 5.1.38
-- PHP Version: 5.2.11

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";

--
-- Database: `goes_to_athens`
--

-- --------------------------------------------------------

--
-- Table structure for table `vga_content`
--

CREATE TABLE IF NOT EXISTS `vga_content` (
  `id` int(5) NOT NULL AUTO_INCREMENT,
  `lang` varchar(6) NOT NULL DEFAULT '',
  `page` varchar(30) NOT NULL DEFAULT '',
  `version` int(3) unsigned NOT NULL DEFAULT '1',
  `revision` int(3) unsigned NOT NULL DEFAULT '0',
  `last_modified_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `var_key` varchar(30) NOT NULL,
  `text` text NOT NULL,
  `it` text,
  PRIMARY KEY (`id`),
  UNIQUE KEY `lang` (`lang`,`var_key`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=278 ;

--
-- Dumping data for table `vga_content`
--

INSERT INTO `vga_content` (`id`, `lang`, `page`, `version`, `revision`, `last_modified_time`, `var_key`, `text`, `it`) VALUES
(1, 'en', 'common', 1, 0, '2011-02-09 20:24:22', 'site_title_txt', 'Vilfredo goes to Athens', 'Vilfredo va ad Atene'),
(2, 'en', 'common', 1, 0, '2011-02-09 20:38:41', 'pareto_alt', 'Illustration of Pereto', 'Illustrazione di Pereto'),
(3, 'en', 'common', 1, 0, '2011-02-14 07:58:11', 'forum_alt', 'Illustration of the Greek forum', 'Illustrazione del Forum Greco'),
(5, 'en', 'common', 1, 0, '2011-02-09 13:01:39', 'myquestions_link', 'View My Questions', 'Visualizza la mia domande'),
(6, 'en', 'common', 1, 0, '2011-02-10 01:52:08', 'todo_link', 'ToDo List', 'Cose da fare'),
(7, 'en', 'common', 1, 0, '2011-02-10 01:54:08', 'about_link', 'about', 'Riguardo Vilfredo'),
(8, 'en', 'common', 1, 0, '2011-02-10 01:52:35', 'update_email_link', 'Update Email', 'Modifica Email'),
(9, 'en', 'common', 1, 0, '2011-02-10 05:17:15', 'room_feed_link', 'Room RSS', 'RSS della Stanza'),
(10, 'en', 'common', 1, 0, '2011-02-10 01:52:48', 'room_label', 'Room', 'Stanza'),
(11, 'en', 'common', 1, 0, '2011-02-10 01:54:49', 'go_button', 'Go!', 'Vai!'),
(12, 'en', 'common', 1, 0, '2011-02-10 01:55:05', 'rooms_txt', 'Rooms', 'Stanze'),
(14, 'en', 'common', 1, 0, '2011-02-10 01:56:26', 'vilfredo_tooltip', 'this room is used to define the future of this website', 'questa stanza viene usata per definire il futuro di questo sito'),
(16, 'en', 'common', 1, 0, '2011-02-14 07:13:03', 'politics_room_tooltip', 'Questions about politics', 'Domande sulla politica'),
(17, 'en', 'common', 1, 0, '2011-02-14 07:13:20', 'metagov_room_tooltip', 'Questions about the Metagovernment community', 'Domande sulla comunità Metagovernment'),
(19, 'en', 'common', 1, 0, '2011-02-10 03:23:00', 'js_alert_txt', 'Alert: This site will not display or work properly without Javascript enabled!', 'ATTENZIONE: Questo sito non funzionerà bene senza i Javascript attivati!'),
(20, 'en', 'common', 1, 0, '2011-02-10 03:26:38', 'madeby_txt', 'Made by the marvelous', 'Fatto dagli stupendi'),
(21, 'en', 'common', 1, 0, '2011-02-14 07:13:29', 'hello_txt', 'Hello', 'Salve'),
(22, 'en', 'common', 1, 0, '2011-02-14 07:13:34', 'home_link', 'Home', 'Casa'),
(23, 'en', 'common', 1, 0, '2011-02-10 03:24:35', 'view_questions_link', 'View Questions', 'Guarda le Domande'),
(24, 'en', 'common', 1, 0, '2011-02-10 03:24:47', 'login_link', 'Login', 'Accedi'),
(25, 'en', 'common', 1, 0, '2011-02-10 03:24:59', 'register_link', 'Register', 'Registra'),
(143, 'en', 'viewquestion', 1, 0, '2011-02-14 04:35:33', 'click_ed_del_title', 'Click here to edit or delete your proposal', 'Modifica o Cancella.'),
(27, 'en', 'viewquestion', 1, 0, '2011-02-10 03:25:11', 'question_txt', 'Question', 'Domanda'),
(28, 'en', 'viewquestion', 1, 0, '2011-02-10 03:31:37', 'tweet_link', 'Tweet This Question', 'Scrivi su Twitter questa domanda'),
(29, 'en', 'viewquestion', 1, 0, '2011-02-10 03:30:49', 'prev_agree_txt', 'Previous agreements, Still Visible', 'Accordi precedenti ancora visibili'),
(30, 'en', 'viewquestion', 1, 0, '2011-02-10 03:30:25', 'history_link', 'History', 'Storia'),
(31, 'en', 'viewquestion', 1, 0, '2011-02-10 03:29:49', 'none_txt', 'None', 'Nessuna'),
(32, 'en', 'viewquestion', 1, 0, '2011-02-10 03:30:12', 'agree_found_txt', 'an Agreement was found between', 'un Accordo è stato trovato tra'),
(33, 'en', 'viewquestion', 1, 0, '2011-02-14 07:34:48', 'reprop_this_title', 'Click here to either re-propose this proposal, or propose an alternative proposal inspired by this one. The form will automatically be filled with this proposal.', 'Premi qui per riproporre questa soluzione o proporre delle soluzioni alternative ispirate a a questa.'),
(34, 'en', 'viewquestion', 1, 0, '2011-02-10 05:20:07', 'reprop_mutate_button', 'Repropose or Mutate', 'Riproponi o Muta'),
(35, 'en', 'viewquestion', 1, 0, '2011-02-14 04:38:08', 'alt_props_txt', 'Alternative proposals, that emerged from last endorsing round', 'Proposte alternative che sono emerse durante l''ultima generazione'),
(36, 'en', 'viewquestion', 1, 0, '2011-02-14 07:37:05', 'pareto_txt', 'The different proposals do not represent the best proposals, nor the more popular. Strictly speaking they are the Pareto Front of the set of proposals. You can think of it as the smallest set of proposals such that every participant is represented.', 'Le diverse proposte non rappresentano le migliori proposte, ne le più popolari. \r\nMa sono un insieme rappresentativo di tutti i partecipanti.'),
(37, 'en', 'viewquestion', 1, 0, '2011-02-14 04:47:14', 'prop_pres_title', 'This proposal is already present, but you can click here to modify the text and propose an alternative', 'Questa proposta è già stata presentata, ma puoi premere qui per modificare il testo e proporre un alternativa'),
(38, 'en', 'viewquestion', 1, 0, '2011-02-10 03:26:59', 'mutate_button', 'Mutate', 'Muta'),
(39, 'en', 'viewquestion', 1, 0, '2011-02-10 03:27:23', 'written_by_txt', 'Written by', 'Scritto da'),
(40, 'en', 'viewquestion', 1, 0, '2011-02-10 03:27:56', 'endorsed_by_txt', 'Endorsed by', 'Sostenuta da'),
(41, 'en', 'viewquestion', 1, 0, '2011-02-10 03:28:18', 'gen_txt', 'Generation', 'Generazione'),
(42, 'en', 'viewquestion', 1, 0, '2011-02-10 03:28:49', 'writing_phase_txt', 'Phase: Writing New Proposals', 'Fase: Scrivere una Nuova Proposta'),
(43, 'en', 'viewquestion', 1, 0, '2011-02-14 04:41:04', 'what_to_do_txt', 'What should you do now? You should now answer the question. Giving your best shot. Later, after everybody has written their answer, you will all be given the possibility to endorse each other question, and try to find common denominators.', 'Cose devi fare? Rispondi alla domanda nel miglior modo. Dopo, quando tutti hanno scritto la loro proposta, vi verrà dato la possibilità di votare le proposte l''uno dell''altro, per cercare di trovare il comune denominatore.'),
(44, 'en', 'viewquestion', 1, 0, '2011-02-14 07:40:19', 'what_to_do_2_txt', 'What should you do now? Write new proposals. How? You can insert brand new ideas; rewrite previous ideas (maybe trying to explain them better); Write proposals you did not like, in a format acceptable to you (this is a biggie); recover old ideas from the history of the question; try to write a proposal that represent an acceptable compromise between different winning proposals. If you do this well, the new proposal will be endorsed by both the proponent of the first and of the second proposal, and you will have effectively joined those proposals.', 'Che fare ora? Scrivi nuove proposte. Come? Inserisci nuove idee; riscrivi idee precedenti (magari cercando di spiegarle meglio); riscrivi proposte che non ti piacevano, ma in una formato che sia accettabile per te; recupera vecchie idee dalla storia della domanda; cerca di scrivere una proposta che rappresenti un compromesso accettabile tra diverse proposte vincenti. Se fai questo bene, la nuova proposta avrà il supporto dalle persone che amavano entrambe le proposte, e avrai effettivamente unito le proposte.'),
(45, 'en', 'viewquestion', 1, 0, '2011-02-10 03:29:22', 'num_authors_txt', 'Number of authors of new proposals', 'Numero autori di nuove proposte'),
(46, 'en', 'viewquestion', 1, 0, '2011-02-14 07:40:35', 'num_props_txt', 'Number of proposals written so far', 'Numero di proposte scritte fino ad adesso'),
(47, 'en', 'viewquestion', 1, 0, '2011-02-14 07:40:55', 'eval_phase_txt', 'Phase: Evaluating Existing Proposals', 'Fare: Valutare le proposte esistenti'),
(48, 'en', 'viewquestion', 1, 0, '2011-02-14 07:41:20', 'click_all_txt', 'Please click on ALL the answers of the question that you agree with.', 'Per favore seleziona TUTTE le risposte alla domanda con cui sei d''accordo.'),
(49, 'en', 'viewquestion', 1, 0, '2011-02-14 07:41:40', 'you_can_txt', 'If everybody has written their proposals, you can', 'Se tutti hanno scritto la loro proposta puoi '),
(50, 'en', 'viewquestion', 1, 0, '2011-02-10 07:29:49', 'move_next_button', 'Move On to the Next Phase', 'Avanza alla prossima fase'),
(51, 'en', 'viewquestion', 1, 0, '2011-02-14 07:42:05', 'num_endors_txt', 'Number of people who have endorsed at least one proposal', 'Numero di persone che hanno sostenuto almeno una proposta'),
(52, 'en', 'viewquestion', 1, 0, '2011-02-13 17:08:37', 'time_since_first_txt', 'Time passed since first endorsement: %1$s day(s), %2$s hour(s) and %3$s minute(s).', 'Tempo trascorso dalla prima approvazione: %1$s giorni, %2$s ore e %3$s minuti.'),
(53, 'en', 'viewquestion', 1, 0, '2011-02-14 04:34:45', 'time_passed_txt', 'must have passed between the first endorsement and the moment when the questioner can move the question on.', 'devono essere passati tra il primo voto e quando chi domanda può far procedere la domanda alla prossima fase.'),
(54, 'en', 'viewquestion', 1, 0, '2011-02-10 03:32:03', 'note_txt', 'Note:', 'Note:'),
(55, 'en', 'viewquestion', 1, 0, '2011-02-14 05:02:26', 'prop_expl_txt', 'Proposals can be of any length and may include an abstract of up to 500 characters in length if you wish. When proposals are listed at the voting stage the abstract will be displayed if one exists, otherwise the full proposal will be displayed. For proposals longer than 1000 characters the abstract is mandatory.', 'Le proposte possono essere di qualsiasi lunghezza e, se lo desideri, possono included un abstract lungo  fino a 500 caratteri. Durante la fase delle votazioni, se c''è un abstract è l''abstract che viene visualizzato, se no tutta la proposta viene visualizzata. Per proposte più lunghe di 1000 caratteri è obbligatorio aggiungere un abstract.'),
(56, 'en', 'viewquestion', 1, 0, '2011-02-14 05:02:43', 'create_proposal_button', 'Create proposal', 'Scrivi una proposta'),
(57, 'en', 'viewquestion', 1, 0, '2011-02-14 05:03:17', 'click_anon_txt', 'Click this checkbox to submit your proposal anonymously', 'Seleziona la casella per mantenere l''anonimato quando spedisci l''abstract'),
(58, 'en', 'viewquestion', 1, 0, '2011-02-14 05:03:48', 'check_anon_title', 'Check this box if you wish to remain anonymous', 'Seleziona questa casella se desideri rimanere anonimo'),
(59, 'en', 'viewquestion', 1, 0, '2011-02-14 05:04:16', 'abstract_req_ex_txt', 'Abstract Required: Enter up to 500 characters below', 'E'' richiesto un abstract: Inserisci fino a 500 caratteri qui sotto.'),
(60, 'en', 'viewquestion', 1, 0, '2011-02-14 04:46:28', 'abstract_req_txt', 'Abstract Required', 'E'' necessario aggiungere l''Abstract'),
(61, 'en', 'viewquestion', 1, 0, '2011-02-14 05:05:15', 'time_passed_prop_txt', 'must have passed between the first proposal and the moment when the questioner can move the question on.', 'devono essere passati tra la prima proposta e il momento quando la persona che chiede la domanda può procedere alla fase successiva.'),
(62, 'en', 'viewquestion', 1, 0, '2011-02-10 07:30:04', 'prop_ans_txt', 'Propose an answer', 'Proponi una soluzione'),
(63, 'en', 'viewquestion', 1, 0, '2011-02-14 05:05:30', 'abs_opt_link', 'Abstract (Optional)', 'Abstract (Opzionale)'),
(64, 'en', 'viewquestion', 1, 0, '2011-02-14 05:05:48', 'view_hist_link', 'View History of The Question', 'Guarda alla Storia della Domanda'),
(65, 'en', 'viewquestion', 1, 0, '2011-02-14 05:07:01', 'view_hist_txt', 'Here you can see who voted for what, what proposals were eliminated. You can recover past proposals that you think should not be lost. Maybe explaining them better.', 'Qui puoi vedere chi ha votato per che cosa, quali proposte sono state eliminate. Puoi recuperare delle proposte precedenti che pensi non dovrebbero venire perse. Magari spiegandole meglio.'),
(66, 'en', 'viewquestion', 1, 0, '2011-02-14 05:07:11', 'proposals_txt', 'Proposals', 'Proposte'),
(67, 'en', 'viewquestion', 1, 0, '2011-02-14 05:07:50', 'voting_hist_txt', 'Voting</br>History', 'Storia</br>delle Votazioni'),
(68, 'en', 'viewquestion', 1, 0, '2011-02-14 04:44:43', 'check_all_endorse_txt', 'Check all the ones you endorse', 'Seleziona le caselle delle proposte che sostieni'),
(69, 'en', 'viewquestion', 1, 0, '2011-02-14 04:44:27', 'not_part_title', 'You did not participate in the voting on generation', 'Non hai partecipato alle votazioni alla generazione'),
(70, 'en', 'viewquestion', 1, 0, '2011-02-14 04:44:09', 'you_endorsed_title', 'You endorsed this proposal on generation', 'Hai sostenuto questa proposta alla generazione '),
(71, 'en', 'viewquestion', 1, 0, '2011-02-14 04:43:48', 'you_ignored_title', 'You ignored this proposal  on generation', 'Hai ignorato questa proposta alla generazione '),
(72, 'en', 'viewquestion', 1, 0, '2011-02-14 04:41:40', 'prop_abstract_txt', 'Proposal Abstract', 'Abstract della Proposta'),
(73, 'en', 'viewquestion', 1, 0, '2011-02-14 04:41:48', 'proposal_txt', 'Proposal', 'Proposta'),
(74, 'en', 'viewquestion', 1, 0, '2011-02-14 04:43:23', 'check_to_endorse_title', 'Check this box if you endorse the proposal', 'Seleziona questa casella se sostieni questa proposta'),
(75, 'en', 'viewquestion', 1, 0, '2011-02-14 04:43:00', 'click_to_vote_anon_txt', 'Click this checkbox to vote anonymously', 'Seleziona questa casella per votare anonimamente.'),
(76, 'en', 'viewquestion', 1, 0, '2011-02-14 05:08:03', 'submit_button', 'Submit!', 'Sottometti!'),
(77, 'en', 'viewquestion', 1, 0, '2011-02-14 04:42:32', 'no_props_txt', 'Sorry no proposals yet', 'Mi spiace, non ci sono ancora proposte'),
(78, 'en', 'viewquestion', 1, 0, '2011-02-10 07:29:27', 'prop_sol_txt', 'Proposed Solution', 'Soluzioni Proposte'),
(79, 'en', 'viewquestion', 1, 0, '2011-02-14 05:08:15', 'cite_txt', 'asked by', 'domandata da'),
(80, 'en', 'viewquestions', 1, 0, '2011-02-14 05:08:36', 'ask_quest_txt', 'Ask a New Question', 'Chiedi una Nuova Domanda'),
(81, 'en', 'viewquestions', 1, 0, '2011-02-14 05:08:48', 'new_quest_txt', 'New Questions', 'Nuova Domanda'),
(82, 'en', 'viewquestions', 1, 0, '2011-02-14 05:08:59', 'new_quest_title', 'New Question', 'Nuova Domanda'),
(83, 'en', 'viewquestions', 1, 0, '2011-02-14 05:09:24', 'new_quest_exp_title', 'This is a new question. Be the first to suggest an answer!', 'Questa è una nuova domanda. Sii il primo a suggerire una risposta!'),
(84, 'en', 'viewquestions', 1, 0, '2011-02-14 05:09:32', 'question_label', 'QUESTION:', 'DOMANDA:'),
(85, 'en', 'viewquestions', 1, 0, '2011-02-14 05:09:55', 'propose_ans_txt', 'Propose an Answer to a Question', 'Proponi una Risposta alla Domanda'),
(86, 'en', 'viewquestions', 1, 0, '2011-02-14 05:10:22', 'already_prop_title', 'you have already proposed something this generation, but you can propose more', 'Hai già proposto qualche cosa per questa generazione, ma puoi proporre di più'),
(87, 'en', 'viewquestions', 1, 0, '2011-02-14 05:10:57', 'not_prop_title', 'you have not yes proposed anything new this generation', 'Non hai ancora proposto nulla di nuovo in questa generazione'),
(88, 'en', 'viewquestions', 1, 0, '2011-02-14 05:24:00', 'ready_to_move_title', 'This question is ready to be moved on. The questionair can do it at any time. If you still have not proposed your possible answers, please do so as soon as possible', 'La domanda è pronta per avanzare. Il richiedente lo può fare in ogni momento. Se ancora non hai proposto la tua possibile risposta, per favore fallo appena possibile.'),
(89, 'en', 'viewquestions', 1, 0, '2011-02-14 05:31:59', 'auto_move_title', 'This question will soon be automatically moved on. If you still have not proposed your possible answers, please do so as soon as possible', 'La domanda a breve avanzerà automaticamente alla fase successiva. Se non hai proposto le tue risposte, per favore fallo immediatamente'),
(90, 'en', 'viewquestions', 1, 0, '2011-02-14 05:32:24', 'vote_all_txt', 'Vote all the Answers you Agree on', 'Vota sulle risposte su cui concordi'),
(91, 'en', 'viewquestions', 1, 0, '2011-02-14 05:32:53', 'not_expressed_end_title', 'you have not expressed any endorsements over here', 'Non hai espresso nessun voto qui'),
(92, 'en', 'viewquestions', 1, 0, '2011-02-14 05:58:43', 'choose_title', 'Choose the ones you like', 'Scegli quelle che ti piacciono'),
(93, 'en', 'viewquestions', 1, 0, '2011-02-14 06:01:04', 'auto_mve_soon_title', 'This question will soon be automatically moved on. If you still have not endorsed the answers you agree with, please do so as soon as possible', 'La domanda avanzera'' presto alla nuova fase automaticamente. Se non hai votato le risposte con cui sei d''accordo, per favore fallo appena possibile'),
(94, 'en', 'viewquestions', 1, 0, '2011-02-14 06:01:40', 'unanimity_txt', 'Questions that reached unanimity', 'Domande che hanno raggiunto l''unanimità'),
(95, 'en', 'viewquestions', 1, 0, '2011-02-14 06:02:10', 'reopen_txt', 'If you do not agree with tha answers you can reopen them, by adding other proposals.', 'Se non sei d''accordo con le risposte, e puoi riaprire aggiungendo delle nuove proposte'),
(96, 'en', 'viewquestions', 1, 0, '2011-02-14 06:03:59', 'agree_more_title', 'Everybody Agreed on More than One Answer', 'Tutti sono stati d''accordo su più di una Risposta.'),
(97, 'en', 'viewquestions', 1, 0, '2011-02-14 06:23:32', 'recently_txt', 'Recently', 'Recentemente'),
(98, 'en', 'viewquestions', 1, 0, '2011-02-14 06:23:57', 'humans_voted_txt', 'human beings voted on', 'persone hanno votato su'),
(99, 'en', 'viewquestions', 1, 0, '2011-02-14 06:26:05', 'poss_sol_txt', 'possible solutions,', 'possibili soluzioni, '),
(100, 'en', 'viewquestions', 1, 0, '2011-02-14 06:29:09', 'prod_by_txt', 'produced by', 'prodotto da'),
(101, 'en', 'viewquestions', 1, 0, '2011-02-14 06:29:22', 'humans_txt', 'human being(s)', 'persona/e'),
(102, 'en', 'viewquestions', 1, 0, '2011-02-14 06:29:46', 'and_txt', 'and', 'e'),
(103, 'en', 'viewquestions', 1, 0, '2011-02-14 06:31:29', 'inhreited_from_txt', 'inherited from the previous generation.', 'ereditate dalla generazione precedente'),
(104, 'en', 'viewquestions', 1, 0, '2011-02-14 04:47:30', 'min_time_txt', 'Minumum time:', 'Tempo Minimo:'),
(105, 'en', 'viewquestions', 1, 0, '2011-02-14 06:31:44', 'max_time_txt', 'Maximum time:', 'Tempo Massimo:'),
(106, 'en', 'viewquestions', 1, 0, '2011-02-15 01:33:28', 'agree_fnd_txt', 'Agreement found between', 'Accordo trovato tra'),
(107, 'en', 'common', 1, 0, '2011-02-14 06:49:27', 'by_txt', 'by', 'posta da'),
(108, 'en', 'newquestion', 1, 0, '2011-02-10 06:36:56', 'create_quest_txt', 'Create a New Question', 'Scrivi una nuova Domanda'),
(109, 'en', 'newquestion', 1, 0, '2011-02-10 07:28:12', 'create_room_txt', 'Create a new room for your question (Optional)', 'Crea una nuova stanza per la tua domanda (Opzionale)'),
(113, 'en', 'newquestion', 1, 0, '2011-02-14 06:38:45', 'faq_link', 'frequently asked questions', 'domande comuni'),
(114, 'en', 'newquestion', 1, 0, '2011-02-14 06:39:44', 'time_exp_title', 'after this time, from when the first person has voted or proposed you are allowed to move the question on', 'Dopo questo tempo da quando la prima person ha votato o proposto hai il permesso di far procedere la domanda'),
(115, 'en', 'newquestion', 1, 0, '2011-02-14 06:40:25', 'auto_exp_title', 'after this time, from when the first person has voted or proposed the system will automatically move on', 'Dopo questo tempo da quando la prima persona ha votato o proposto, il sistema automaticamente procede alla fase successiva'),
(116, 'en', 'newquestion', 1, 0, '2011-02-14 06:41:34', 'max_min_exp_txt', 'If you chose a maximum time smaller than the minimum time, then the system will never ask you to move on, but will just do it automatically. Yes, this is a feature!)', 'Se scegli un tempo massimo minore del tempo minimo, allora il sistema non ti chiederà mai di far procedere la domanda, e lo farà automaticamente.'),
(117, 'en', 'newquestion', 1, 0, '2011-02-14 04:45:53', 'perm_anon_txt', 'Permit Anonymous Users', 'Permetti la partecipazione anonima.'),
(131, 'en', 'newquestion', 1, 0, '2011-02-14 06:43:49', 'open_exp_txt', '<strong>The question must be an open question</strong>: A question that has multiple possible answers.<br/> So many, in fact, that you cannot think yourself of ALL the alternatives! <br/> Open questions generally start with ''what'' or ''how'', although other formulations are also possible. <br/> Yes/no questions are not the right type of question to ask over here. <br/> Please see the', '<strong>La Domanda deve essere una domanda aperta</strong>: Una domanda che ha molte possibili risposte.<br/> Così tante, infatti, che non riesci a pensare a tutte le alternative! <br/> Le domande apert generalmente cominciano con "quale" o "come" anche se altre formulazioni sono anche possibili. '),
(132, 'en', 'newquestion', 1, 0, '2011-02-14 06:44:09', 'title_max_txt', 'Title (max 100 ch):', 'Titolo (max 100 ch):'),
(133, 'en', 'newquestion', 1, 0, '2011-02-14 06:44:20', 'content_txt', 'Content:', 'Contenuto:'),
(134, 'en', 'newquestion', 1, 0, '2011-02-15 13:47:13', 'anon_vote_txt', 'Anonymous users can <strong>vote!</strong>', '<strong>E'' permesso il voto anonimo!</strong>'),
(129, 'en', 'newquestion', 1, 0, '2011-02-14 06:45:26', 'leave_blank_txt', 'Important: Leave this blank if you want <i>everyone</i> to see your question!', 'Importante: Lascia questo vuoto se vuoi che tutti vedano la tua domanda!'),
(130, 'en', 'newquestion', 1, 0, '2011-02-14 06:47:54', 'new_quest_exp_txt', 'When you ask a new question you are given the option to assign it to a room. You can name the room (alpha-numeric characters and underscores only) or generate a random name - good if you want privacy. Only people who know the room will see your question. Furthermore, room names beginning with an underscore \\''_\\'' will not appear in future room searches. This will also be true if you name your room something like \\''_Politics\\'', however such a name will be easily guessed and may still be found. For the moment, in order to view a question in a room you need to enter the question number and the room parameter in the URL, eg', 'Quando poni una domanda, ti viene data l''opzione di assegnarla a una stanza. Puoi definire il nome della stanza (con caratteri alfanumerici o l''underscore ''_'' ), o generare un nome casuale. Inoltre stanze che iniziano con l''underscore non compariranno nelle ricerche future.'),
(121, 'en', 'newquestion', 1, 0, '2011-02-10 06:36:28', 'min_tme_txt', 'Minimum Time:', 'Tempo Minimo'),
(122, 'en', 'newquestion', 1, 0, '2011-02-14 07:43:14', 'permit_anon_txt', 'By default only members of Vilfredo can vote and create proposals to questions. Select the options below to permit anonymous voting and/or proposing for your question.', 'Di base solo i membri di Vilfredo possono votare e creare proposte alle domande. Seleziona questa opzione qui sotto per permettere alle persone di votare e/o proporre in forma anonima.'),
(123, 'en', 'newquestion', 1, 0, '2011-02-14 07:43:47', 'anon_votes_title', 'Check this box if you wish to permit anonymous users to vote', 'Seleziona questa opzione se desideri permettere alle persone di votare in forma anonima'),
(125, 'en', 'newquestion', 1, 0, '2011-02-14 07:44:12', 'anon_props_title', 'Check this box if you wish to permit anonymous users to create proposals', 'Seleziona questa opzione se desideri permettere alle persone di proporre in forma anonima'),
(128, 'en', 'newquestion', 1, 0, '2011-02-14 07:45:20', 'invite_exp_txt', 'The people you invite to submit proposals, however, <i>will</i> see your new question listed on their ToDo List page.', 'Le persone che inviti a presentare proposte. Ciò nonostante vedranno la nuova domanda nella loro lista di cose da fare.'),
(127, 'en', 'newquestion', 1, 0, '2011-02-10 07:29:11', 'create_question_button', 'Create question', 'Scrivi Domanda'),
(135, 'en', 'newquestion', 1, 0, '2011-02-15 13:46:49', 'anon_props_txt', 'Anonymous users can <strong>create proposals!</strong>.', '<strong>Utenti anonimi possono creare proposte!</strong>'),
(145, 'en', 'common', 1, 0, '2011-02-14 07:46:08', 'display_full_title', 'Click here to display the full proposal text', 'Visualizza il testo completo della proposta'),
(144, 'en', 'common', 1, 0, '2011-02-14 07:46:14', 'abstract_txt', 'Abstract', 'Abstract'),
(146, 'en', 'common', 1, 0, '2011-02-14 07:46:27', 'view_full_txt_link', 'view full text', 'Visualizza il testo completo'),
(147, 'en', 'viewquestion', 1, 0, '2011-02-14 07:46:40', 'props_you_wrote_txt', 'Proposals You have written:', 'Proposte hai scritto:'),
(148, 'en', 'common', 1, 0, '2011-02-14 07:46:48', 'in_txt', 'in', 'in'),
(151, 'en', 'common', 1, 0, '2011-02-14 07:47:25', 'must_register_txt', '<strong>Note:</strong> You must register to activate the submit button:', '<strong>Nota:</strong> Devi registrarti per attivare il pulsante "sottometti":'),
(142, 'en', 'viewquestion', 1, 0, '2011-02-12 12:43:47', 'edit_delete_button', 'Edit or Delete', 'Modificare o Eliminare'),
(141, 'en', 'viewquestion', 1, 0, '2011-02-14 08:02:47', 'email_unsub_link', 'email Subscribe', 'Segui'),
(140, 'en', 'viewquestion', 1, 0, '2011-02-14 08:02:59', 'email_sub_link', 'email Unsubscribe', 'Smetti di Seguire'),
(152, 'en', 'common', 1, 0, '2011-02-14 08:03:12', 'lougout_link', 'Logout', 'Logout'),
(153, 'en', 'common', 1, 0, '2011-02-12 19:12:28', 'hide_full_txt_link', 'Hide Full Text', 'nascondi testo completo'),
(154, 'en', 'vhq', 1, 0, '2011-02-14 08:04:03', 'wait_to_write_tooltip', 'It is only permitted to propose during the writing phase. Please wait until the next writing phase to propose something', 'E'' permesso proporre solo durante la fase di scrittura. Per favore attendi fino alla prossima fase di scrittura per proporre qualche cosa'),
(155, 'en', 'vhq', 1, 0, '2011-02-12 20:50:52', 'hist_props_txt', 'History of past Proposals:', 'Storia proposte in passato:'),
(156, 'en', 'vhq', 1, 0, '2011-02-12 20:58:36', 'author_txt', 'Author', 'Autore'),
(157, 'en', 'vhq', 1, 0, '2011-02-12 21:00:10', 'endorsers_txt', 'Endorsers', 'Sostenitori'),
(158, 'en', 'vhq', 1, 0, '2011-02-14 08:04:18', 'result_txt', 'Result', 'Risultato'),
(159, 'en', 'vhq', 1, 0, '2011-02-12 20:59:03', 'you_txt', 'You', 'Si'),
(160, 'en', 'vhq', 1, 0, '2011-02-14 08:05:08', 'inherited_txt', 'Inherited;<br />originally written by:', 'Ereditata; <br />originariamente scritta da:'),
(161, 'en', 'vhq', 1, 0, '2011-02-14 08:05:27', 'comm_reject_title', 'The community rejected this proposal', 'La comunità ha rigettato questa proposta'),
(162, 'en', 'vhq', 1, 0, '2011-02-14 08:05:41', 'comm_accept_title', 'The community accepted this proposal', 'La comunità ha accettato questa proposta'),
(163, 'en', 'vhq', 1, 0, '2011-02-14 08:05:53', 'you_end_prop_title', 'You endorsed this proposal', 'Tu hai sostenuto questa proposta'),
(164, 'en', 'vhq', 1, 0, '2011-02-14 08:06:06', 'you_ign_prop_title', 'You ignored this proposal', 'Tu hai ignorato questa proposta'),
(165, 'en', 'vhq', 1, 0, '2011-02-14 08:06:37', 'res_incon_link', 'results are not consistent, due to a recent Bug', 'I risultati non sono consistenti, a causa di un bug recente'),
(166, 'en', 'common', 1, 0, '2011-02-12 20:53:31', 'quest_page_link', 'Question Page', 'Domanda Page'),
(167, 'en', 'common', 1, 0, '2011-02-12 20:58:06', 'curr_gen_txt', 'Current Generation:', 'Generazione attuale:'),
(168, 'en', 'common', 1, 0, '2011-02-13 13:36:54', 'receives_emails_title', 'the user receives emails updates', 'l''utente riceve aggiornamenti e-mail'),
(169, 'en', 'vg', 1, 0, '2011-02-14 08:06:46', 'pareto_front_txt', 'Pareto Front', 'Fronte di Pareto'),
(170, 'en', 'vg', 1, 0, '2011-02-14 08:07:22', 'click_rep_mod_title', 'Click here to repropose or modify an alternative to this', 'Scrivi qui per riproporre o proporre una modifica di questa'),
(171, 'en', 'vg', 1, 0, '2011-02-14 08:20:28', 'click_to_reprop_title', 'Click here to repropose or modify an alternative to this', 'Premi qui per riproporre questa soluzione o proporne un''alternativa'),
(172, 'en', 'vg', 1, 0, '2011-02-14 08:20:41', 'has_voted_for_txt', 'has voted for', 'ha votato per'),
(173, 'en', 'vg', 1, 0, '2011-02-14 08:20:48', 'of_those_txt', 'of those', 'di queste'),
(174, 'en', 'vg', 1, 0, '2011-02-14 08:21:04', 'in_pf_txt', 'are in the Pareto Front', 'sono nel Fronte di Pareto'),
(175, 'en', 'vg', 1, 0, '2011-02-14 08:21:28', 'alt_history_txt', 'Alternative History', 'Storie Alternative'),
(176, 'en', 'vg', 1, 0, '2011-02-14 08:22:46', 'alt_events_txt', 'History is not made with the IF, but there are some particular cases in which an alternative series of events could have unleashed and they are particularly easy and interesting to predict.', 'La storia non si fa con i se, ma ci sono dei casi in cui una serie alternativa di eventi potrebbero essere accaduti e sono particolarmente facili e interessanti da predire.'),
(177, 'en', 'vg', 1, 0, '2011-02-14 08:23:04', 'key_players_txt', 'Key Players', 'Partecipanti Chiave'),
(178, 'en', 'vg', 1, 0, '2011-02-14 08:23:27', 'each_part_txt', 'Effect Of Each Participant', 'Effetti di ciascun Partecipante'),
(179, 'en', 'vg', 1, 0, '2011-02-14 08:25:26', 'combined_effect_txt', '<br/>NOTE: The combined effect of more people not voting is NOT the sum of the combined effect of each person not voting.<br/> But it would be too long and ultimately irrelevant to study all those possibilities. <br/>In this case really it is the case of saying that history is not made with the \\"if\\".<br/> Thus this analysis terminates here.', '<br/>NOTA: L''effetto combinato di più persone che non votano NON è la somma dell''effetto combinato di ciascuna persona che non vota<br/> Ma sarebbe troppo lungo, laborioso e irrilevante studiare tutte queste possibilità. '),
(180, 'en', 'vg', 1, 0, '2011-02-15 01:32:21', 'key_player_exp_txt', '%1$s did not support %2$s, but IF she or he did, then the Pareto Front would have be simpler.<br/>We say that %1$s is a Key Player for this proposal for Generation %3$s. <br/>We emailed %1$s asking him or her to rewrite %2$s in a format acceptable to him or her.<br/>', '%1$s non ha sostenuto  %2$s, SE lui o lei lo avesse fatto il fronte di Pareto sarebbe stato più semplice.<br/>Diciamo che  %1$s è una persona chiave per questa domanda per la generazione  %3$s. <br/>Abbiamo mandato una mail a  %1$s chiedendogli di riscrivere  %2$s in un formato accettabile per lui o per lei.<br/>'),
(181, 'en', 'viewquestion', 1, 0, '2011-02-14 08:29:56', 'time_since_txt', 'Time since first proposal on this generation: %1$s day(s), %2$s hour(s) and %3$s minute(s).', 'Tempo dalla prima proposta in questa generazione: %1$s giorno/i, %2$s ora/e e %3$s minuto/i.'),
(182, 'en', 'viewquestion', 1, 0, '2011-02-14 08:30:08', 'days_txt', 'day(s)', 'giorno/i'),
(183, 'en', 'viewquestion', 1, 0, '2011-02-14 08:30:16', 'hours_txt', 'hour(s)', 'ora/e'),
(184, 'en', 'viewquestion', 1, 0, '2011-02-14 08:30:24', 'mins_txt', 'minute(s)', 'minuto/i'),
(185, 'en', 'vg', 1, 0, '2011-02-14 08:30:37', 'prop_dom1_txt', 'The proposal dominated', 'La proposta ha dominato'),
(186, 'en', 'vg', 1, 0, '2011-02-14 08:30:54', 'prop_dom2_txt', 'The proposal did not dominate any other proposal,', 'La proposta non ha dominato nessun altra proposta,'),
(187, 'en', 'vg', 1, 0, '2011-02-14 08:31:06', 'prop_dom3_txt', 'and was dominated by', 'ed era dominata da'),
(188, 'en', 'vg', 1, 0, '2011-02-14 08:32:10', 'prop_dom4_txt', 'and was not dominated by any other proposal,', 'e non era dominata da nessuna altra proposta,'),
(189, 'en', 'vg', 1, 0, '2011-02-14 08:37:12', 'prop_dom5_txt', 'also since everybody who participated in that generation voted for it, it represented the reached agreement for the community', 'anche siccome tutte le persone che hanno partecipato a quella generazione l''hanno votata, rappresenta l''accordo raggiunto per la comunità'),
(190, 'en', 'vg', 1, 0, '2011-02-14 08:39:03', 'prop_dom6_txt', 'it was, nevertheless copied to the next generation,', 'e stata, ciononostante, copiata nella prossima generazione,'),
(191, 'en', 'vg', 1, 0, '2011-02-14 08:39:31', 'prop_dom7_txt', ', in case someone wanted to challenge it.', ', in caso qualcuno volesse sfidarla.'),
(192, 'en', 'vg', 1, 0, '2011-02-15 01:29:20', 'prop_dom8_txt', 'thus it was copied to the next generation', 'dunque è stata copiata alla prossima generazione'),
(193, 'en', 'common', 1, 0, '2011-02-13 18:13:57', 'fb_login_button', 'Log in with Facebook', 'Accedi con Facebook'),
(194, 'en', 'common', 1, 0, '2011-02-13 18:14:23', 'fb_connect_button', 'Connect with Facebook', 'Connettiti con Facebook'),
(195, 'en', 'common', 1, 0, '2011-02-13 18:24:09', 'succ_prop_create_txt', 'Your proposal was successfully created!', 'La tua proposta è stata creato con successo!'),
(196, 'en', 'common', 1, 0, '2011-02-14 08:40:30', 'succ_prop_create_id_txt', 'Your userid in the results for this round is', 'Il tuo userid nei risultato per questa fase è'),
(197, 'en', 'common', 1, 0, '2011-02-14 08:40:45', 'succ_prop_create_pid_txt', 'Your proposal ID is', 'Il tuo Proposal Id è'),
(198, 'en', 'common', 1, 0, '2011-02-14 08:41:50', 'err_prop_create_txt', 'We''re sorry but there was a problem creating your proposal at this time. Please try again later.', 'Ci spiace ma c''era un problema creando la tua proposta in questo momento. Per favore prova ancora più tardi.'),
(199, 'en', 'common', 1, 0, '2011-02-14 08:42:09', 'click_ret_quest_link', 'Click here to return to the question', 'Premi qui per ritornare alla domanda'),
(200, 'en', 'common', 1, 0, '2011-02-13 18:30:37', 'succ_vote_txt', 'Your votes were entered successfully!', 'I vostri voti sono stati inseriti con successo!'),
(201, 'en', 'common', 1, 0, '2011-02-14 08:42:42', 'err_anon_vote_txt', 'We''re sorry but there was a problem accepting your votes at this time. Please try again later.', 'Ci spiace ma c''era un problema ad accettare i tuoi voti al momento. Per favore riprova più tardi.'),
(202, 'en', 'common', 1, 0, '2011-02-13 18:47:04', 'username_label', 'Username:', 'Nome Utente'),
(203, 'en', 'common', 1, 0, '2011-02-13 23:19:47', 'password_label', 'Password:', 'Password:'),
(204, 'en', 'common', 1, 0, '2011-02-13 18:48:07', 'keep_logged_label', 'Keep me logged in:', 'Ricorda il mio login:'),
(205, 'en', 'common', 1, 0, '2011-02-13 18:53:39', 'or_use_fb_label', 'Or <b>login</b> with Facebook:', 'O <b>Accedi</b> con Facebook'),
(206, 'en', 'common', 1, 0, '2011-02-13 19:02:06', 'langs_label', 'Languages:', 'Lingue:'),
(207, 'en', 'common', 1, 0, '2011-02-13 23:25:59', 'user_caution_txt', '(note this will be published on the site, so don''t use your email address, unless you want that to be public and potentially taken by spiders)', '(nota che questo sarà pubblicato sul sito, in modo da non utilizzare l''indirizzo email, se non volete che per essere pubblici e potenzialmente presi da ragni)'),
(208, 'en', 'common', 1, 0, '2011-02-13 23:21:53', 'email_label', 'Email:', 'E-mail:'),
(209, 'en', 'common', 1, 0, '2011-02-13 23:21:13', 'pass_conf_label', 'Confirm Password:', 'Conferma Password:'),
(210, 'en', 'common', 1, 0, '2011-02-13 23:20:30', 'captch_req_label', 'Please enter the words in the image:', 'Inserisci le parole nell''immagine:'),
(211, 'en', 'common', 1, 0, '2011-02-14 08:44:08', 'email_exp_txt', '<b>Note:</b> the email is needed to receive updates on the questions you are working on. <br/>But you will be able to chose, for each question, if you want to be updated.', '<b>Nota:</b> l''email è necessaria per ricevere updates alle domande su cui stai lavorando.\r\n<br/>Ma potrai scegliere per ogni domanda se vuoi ricevere gli updates.'),
(212, 'en', 'common', 1, 0, '2011-02-14 12:41:01', 'choose_username_label', 'Choose a User Name', 'Scegliere un nome utente'),
(213, 'en', 'common', 1, 0, '2011-02-14 08:44:35', 'login_fail_txt', 'Sorry, login failed.', 'Mi space, accesso fallito.'),
(214, 'en', 'common', 1, 0, '2011-02-14 08:45:04', 'welcome_txt', 'Welcome back! Click OK to contine.', 'Bentornato! Schiaccia OK per continuare.'),
(215, 'en', 'common', 1, 0, '2011-02-14 08:45:20', 'conn_fail_txt', 'Sorry, connect failed.', 'Mi spiace, connessione fallita.'),
(216, 'en', 'common', 1, 0, '2011-02-14 08:45:36', 'welcome_click_txt', 'Welcome back! Click OK to contine.', 'Bentornato! Clicca OK per continuare.'),
(217, 'en', 'common', 1, 0, '2011-02-14 08:46:18', 'fbdata_fail_txt', 'Sorry, could not get user data from Facebook.', 'Mi spiace, non potevamo recuperare i dati utenti da Facebook.'),
(218, 'en', 'common', 1, 0, '2011-02-14 08:46:40', 'reg_fail_txt', 'Sorry, could not register you at thie time.', 'Mi spiace, ma non è stato possibile registrarsi al momento.'),
(219, 'en', 'common', 1, 0, '2011-02-14 08:46:53', 'reg_succ_txt', 'Success! Welcome to Vilfredo!', 'Successo! Benvenuto su Vilfredo!'),
(220, 'en', 'common', 1, 0, '2011-02-14 08:47:12', 'req_fail_txt', 'Sorry, there was a problem with your request.', 'Mi spiace, c''è un problema con la tua richiesta.'),
(221, 'en', 'common', 1, 0, '2011-02-14 08:47:23', 'username_na_txt', 'Username not available.', 'Nome utente non disponibile.'),
(222, 'en', 'common', 1, 0, '2011-02-14 08:47:45', 'check_id_button', 'Check ID Exists', 'Controlla se l''ID esiste'),
(223, 'en', 'common', 1, 0, '2011-02-14 08:47:58', 'cancel_button', 'Cancel', 'Cancella'),
(225, 'en', 'common', 1, 0, '2011-02-14 08:48:05', 'ok_button', 'OK', 'OK'),
(226, 'en', 'common', 1, 0, '2011-02-14 08:48:16', 'login_button', 'Login', 'Accedi'),
(227, 'en', 'common', 1, 0, '2011-02-14 08:48:26', 'register_button', 'Register', 'Registrati'),
(228, 'en', 'common', 1, 0, '2011-02-15 02:06:33', 'connect_button', 'Connect', 'Connetti'),
(229, 'en', 'common', 1, 0, '2011-02-15 02:04:26', 'username_ok_txt', 'Username available: Accept?', 'Nome utente disponibile. Lo accetti?'),
(230, 'en', 'common', 1, 0, '2011-02-15 02:04:39', 'show_abs_only_txt', 'show abstract only', 'Mostra solo l''abstract'),
(231, 'en', 'common', 1, 0, '2011-02-15 02:04:50', 'fb_or_login_button', 'Or Log in with Facebook', 'O accedi via Facebook'),
(232, 'en', 'common', 1, 0, '2011-02-15 02:05:02', 'splash_txt', 'Please log in or register', 'Per favore accedi o registrati'),
(233, 'en', 'common', 1, 0, '2011-02-15 02:05:52', 'prop_del_txt', 'Your proposal has been <B>DELETED</B>, please if necessary post the new version.', 'La tua proposta è stata  <B>CANCELLATA</B>, per favore se necessario sottometti la nuova versione.'),
(234, 'en', 'common', 1, 0, '2011-02-15 02:06:24', 'captcha_err_txt', 'Sorry, you did not enter the captcha words correctly.', 'Mi spiace non hai scritto il codice di controllo (Captcha) correttamente.'),
(235, 'en', 'common', 1, 0, '2011-02-15 02:06:47', 'req_flds_err_txt', 'You did not fill in all the required fields', 'Non hai riempito i campi richiesti'),
(236, 'en', 'common', 1, 0, '2011-02-15 02:07:13', 'useremail_err_txt', 'Your username will be public and as such it should not be an email address', 'Il tuo nome utente sarà pubblico, e come tale non deve essere un indirizzo email'),
(237, 'en', 'common', 1, 0, '2011-02-15 02:07:33', 'email_err_txt', 'The Email address you inserted is not a valid email address.', 'L''indirizzo email che hai inserito non è valido.'),
(238, 'en', 'common', 1, 0, '2011-02-15 02:07:42', 'sys_err_txt', 'System error', 'Syntax Error'),
(239, 'en', 'common', 1, 0, '2011-02-15 02:08:11', 'user_unav_err_txt', 'Sorry, the username %1$s is already in use.', 'Mi spiace, il nome %1$s è già in uso.'),
(240, 'en', 'common', 1, 0, '2011-02-15 02:08:29', 'pwds_err_txt', 'Your passwords did not match', 'La tua password non corrisponde'),
(241, 'en', 'common', 1, 0, '2011-02-15 02:08:58', 'goin_err_txt', 'Sorry, could not log you in at the moment', 'Scusa, al momento non è possibile farti accedere'),
(242, 'en', 'common', 1, 0, '2011-02-15 02:09:42', 'user_exist_err_txt', 'That user does not exist in our database. <a href=register.php>Click Here to Register</a>', 'Questo utente non esiste nel nostro database.  <a href=register.php>Registrati</a>'),
(243, 'en', 'common', 1, 0, '2011-02-15 02:09:57', 'required_field_txt', 'You did not fill in a required field', 'Non hai riempito i campi necessari'),
(244, 'en', 'common', 1, 0, '2011-02-15 02:10:19', 'wrong_pwd_txt', 'Incorrect password, please try again', 'password errata, per favore riprova'),
(251, 'en', 'common', 1, 0, '2011-02-15 02:10:33', 'already_reg_txt', 'Already registered!', 'Già registrato!'),
(246, 'en', 'common', 1, 0, '2011-02-15 02:11:10', 'not_email_err_txt', 'Your username will be public and as such it cannot be an email address (for security reasons)', 'Il tuo nome utente sarà pubblico e come tale non può essere un indirizzo email (per motivi di sicurezza)'),
(250, 'en', 'common', 1, 0, '2011-02-15 02:11:39', 'req_timeout_txt', 'Sorry, request timed out', 'Scusa, tempo esaurito per la richiesta '),
(248, 'en', 'common', 1, 0, '2011-02-15 02:12:05', 'no_user_err_txt', 'Sorry, that user does not exist in our database.', 'Scusa, l''utente non esiste nel nostro database.'),
(249, 'en', 'common', 1, 0, '2011-02-15 02:12:19', 'inc_pwd_err_txt', 'Incorrect password, please try again', 'Password incorretta, per favore riprova'),
(252, 'en', 'common', 1, 0, '2011-02-15 02:12:45', 'not_email_txt', 'Username must not be your email', 'Il nome utente non può essere la tua email'),
(253, 'en', 'common', 1, 0, '2011-02-15 02:12:56', 'email_invalid_txt', 'Email not valid', 'Email non valida'),
(254, 'en', 'common', 1, 0, '2011-02-15 02:13:31', 'already_registered_txt', 'Already registered!', 'Già registrato o già registrata!'),
(255, 'en', 'common', 1, 0, '2011-02-15 02:13:56', 'captcha_error_txt', 'Sorry, you did not enter the recaptcha words correctly', 'Mi spiace ma non hai inserito il codice di controllo correttamente'),
(256, 'en', 'common', 1, 0, '2011-02-15 02:14:05', 'email_txt', 'Email', 'Email'),
(257, 'en', 'common', 1, 0, '2011-02-15 02:14:22', 'req_flds_txt', 'Required fields:', 'Campi Obbligatori'),
(258, 'en', 'common', 1, 0, '2011-02-15 02:25:59', 'not_enter_un_txt', 'You did not enter a username', 'Non hai inserito il nome utente'),
(259, 'en', 'common', 1, 0, '2011-02-15 10:15:24', 'time_minute_txt', 'minute', 'minuto'),
(260, 'en', 'common', 1, 0, '2011-02-15 10:15:24', 'time_minutes_txt', 'minutes', 'minuti'),
(261, 'en', 'common', 1, 0, '2011-02-15 10:15:24', 'time_hour_txt', 'hour', 'ora'),
(262, 'en', 'common', 1, 0, '2011-02-15 10:15:24', 'time_hours_txt', 'hours', 'ore'),
(263, 'en', 'common', 1, 0, '2011-02-15 10:15:24', 'time_day_txt', 'day', 'giorno'),
(264, 'en', 'common', 1, 0, '2011-02-15 10:15:24', 'time_days_txt', 'days', 'giorni'),
(265, 'en', 'common', 1, 0, '2011-02-15 10:15:24', 'time_week_txt', 'week', 'settimana'),
(266, 'en', 'common', 1, 0, '2011-02-15 10:15:24', 'time_weeks_txt', 'weeks', 'settimane'),
(267, 'en', 'common', 1, 0, '2011-02-15 10:15:24', 'time_month_txt', 'month', 'mese'),
(268, 'en', 'common', 1, 0, '2011-02-15 10:15:24', 'time_months_txt', 'months', 'mesi'),
(269, 'en', 'common', 1, 0, '2011-02-15 10:23:34', 'time_halfweek_txt', 'half a week', 'mezza settimana'),
(270, 'en', 'common', 1, 0, '2011-02-15 10:23:34', 'time_weekandahalf_txt', '1 week and a half', 'una settimana e mezza'),
(271, 'en', 'common', 1, 0, '2011-02-15 05:31:52', 'invite_users_txt', 'Invite Users to answer your question:', 'Invita gli utenti a rispondere alla tua domanda'),
(272, 'en', 'common', 1, 0, '2011-02-15 05:33:51', 'inviteusers_exp_txt', 'You can only invite people that you have met on Vilfredo.<br />If you want to invite someone else, please send them an email directly.<br />TIP:You can invite yourself, and the forward the email to them ;-)', 'Puoi sono invitare le persone che hai incontrato su Vilfredo.<br />Se vuoi invitare qualcun''altro, per favore mandagli un''email direttamente.<br />Suggerimento: Puoi invitare te stesso e poi mandare l''email che ricevi a loro ;-)'),
(273, 'en', 'common', 1, 0, '2011-02-15 05:34:22', 'invite_msg_txt', 'Now that you have created a question, you can invite some users to answer it', 'Adesso che hai creato una domanda, puoi invitare alcuni utenti a rispondere'),
(274, 'en', 'common', 1, 0, '2011-02-15 05:34:33', 'users_txt', 'Users:', 'Utenti'),
(275, 'en', 'common', 1, 0, '2011-02-15 05:35:07', 'check2invite_title', 'Check this box if you want to invite this user', 'Seleziona questa casella se vuoi invitare questo utente'),
(277, 'en', 'common', 1, 0, '2011-02-15 05:35:22', 'submit2invite_title', 'Submit to invite users', 'Sottometti per invitare gli utenti');
